

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.7 -K 和 -O 选项 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="7 标准选项" href="../options.html"/>
        <link rel="next" title="7.8 -X 和 -Y 选项" href="XY.html"/>
        <link rel="prev" title="7.6 -U 选项" href="U.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../options.html">7 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">7.1 <code class="docutils literal"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">7.2 <code class="docutils literal"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">7.3 <code class="docutils literal"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="P.html">7.4 <code class="docutils literal"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">7.5 <code class="docutils literal"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">7.6 <code class="docutils literal"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.7 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">7.7.1 图层</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ps">7.7.2 PS文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.7.3 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 的作用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">7.7.4 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 的使用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">7.8 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">7.9 <code class="docutils literal"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">7.10 <code class="docutils literal"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">7.11 <code class="docutils literal"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">7.12 <code class="docutils literal"><span class="pre">-e</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">7.13 <code class="docutils literal"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">7.14 <code class="docutils literal"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">7.15 <code class="docutils literal"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">7.16 <code class="docutils literal"><span class="pre">-i</span></code> 和 <code class="docutils literal"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">7.17 <code class="docutils literal"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridreg.html">7.18 <code class="docutils literal"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="perspective.html">7.19 <code class="docutils literal"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">7.20 <code class="docutils literal"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">7.21 <code class="docutils literal"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">7.22 <code class="docutils literal"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">7.23 <code class="docutils literal"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../options.html">7 标准选项</a> &raquo;</li>
        
      <li>7.7 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/option/KO.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="XY.html" class="btn btn-neutral float-right" title="7.8 -X 和 -Y 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="U.html" class="btn btn-neutral" title="7.6 -U 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="k-o">
<h1>7.7 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项<a class="headerlink" href="#k-o" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal"><span class="pre">-K</span></code> 选项和 <code class="docutils literal"><span class="pre">-O</span></code> 选项是GMT绘图中常用的两个选项，也是经常产生错误的两个选项。</p>
<div class="section" id="id1">
<h2>7.7.1 图层<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>要理解 <code class="docutils literal"><span class="pre">-K</span></code> 选项和 <code class="docutils literal"><span class="pre">-O</span></code> 选项，首先要理解图层的概念。对于使用过PhotoShop或者是在PowerPoint中画过图的人，应该很容易理解这一概念。所谓图层，可以理解成一张画有线条与文字的透明胶片，将这些透明胶片按照顺序一张张重叠起来，即构成了最终的图片。以PhotoShop中的图层为例，使用图层的好处在于，可以将某一图层单独拿出来修改，而不影响到其他图层。</p>
<p>图层的概念也适用于GMT。通常来说，用GMT绘图时是不可能用一个命令就画出想要的效果的。比如要画一个震中和台站的分布图，通常需要将如下几个命令组合起来:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 本示例中命令不完整，仅供演示用途</span>

<span class="c1"># 绘制海岸线</span>
gmt pscoast ... &gt; map.ps
<span class="c1"># 用五角星表示地震位置</span>
gmt psxy event.dat -Sa0.5c ... &gt;&gt; map.ps
<span class="c1"># 用三角形表示台站位置</span>
gmt psxy station.in -St0.5c ... &gt;&gt; map.ps
</pre></div>
</div>
<p>每一个绘图命令本质上都是在向PS文件中新增了一个图层，所以上面生成的PS文件中共有三个图层，第一个图层仅包含了海岸线，第二个图层仅包含一些五角星，第三个图层仅包含一些三角形。这些图层按照顺序叠加起来，就组成了我们最终看到的图片。在图层叠加过程中，后面的图层中的非透明区域会覆盖前面的图层，比如第二个图层中填充了颜色的五角星就有可能把前一图层中的某一小段海岸线给覆盖掉。</p>
</div>
<div class="section" id="ps">
<h2>7.7.2 PS文件结构<a class="headerlink" href="#ps" title="永久链接至标题">¶</a></h2>
<p>在理解了图层的概念之后在来说说PS文件的结构。</p>
<p>任何一个PS文件都由header、body和trailer组成，可以理解成头、身体和尾巴。其中头部的作用是初始化PS文件，比如设置纸张大小、纸张方向、载入字体等；身体部分则是真正的绘图部分，包含了每个绘图命令绘制的图层；尾巴部分则用于控制PS文件的显示。</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/GMT_-OK.png"><img alt="../_images/GMT_-OK.png" src="../_images/GMT_-OK.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">图 7.17 </span><span class="caption-text"><code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项的原理</span></p>
</div>
<p>因而，一个PS文件中，只有一个头和尾巴，可以有零个、一个或多个身体。</p>
</div>
<div class="section" id="id2">
<h2>7.7.3 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 的作用<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在不使用 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项的情况下，GMT的每个绘图命令都会产生完整的PS代码，即包含了头部、身体和尾部。而在使用多个命令绘制一张图片的多个图层时，则要保证第一个绘图命令必须省略尾部，中间的绘图命令必须省略头部和尾部，最后一个绘图命令必须省略头部。</p>
<p><code class="docutils literal"><span class="pre">-K</span></code> 选项的作用是省略尾部，即意味着后面还有追加新的图层。 <code class="docutils literal"><span class="pre">-O</span></code> 选项的作用是省略头部，即这个图层要覆盖在前一图层上。</p>
<p>因而，在一张图中绘制多个图层时，绘制第一个图层的命令需要使用 <code class="docutils literal"><span class="pre">-K</span></code> 选项省略尾部，绘制中间图层的命令需要使用 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span></code> 选项，绘制最后一个图层的命令则需要使用 <code class="docutils literal"><span class="pre">-O</span></code> 选项。</p>
<p>因而，对于含多个图层的图片来说，绘图命令如下所示:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscmd1 ... -K &gt; out.ps
gmt pscmd2 ... -K -O &gt;&gt; out.ps
...
gmt pscmd3 ... -K -O &gt;&gt; out.ps
gmt pscmd4 ... -O &gt;&gt; out.ps
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>7.7.4 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 的使用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>总结一下 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项的用法。对于有n个图层的PS文件：</p>
<ul class="simple">
<li>第1个绘图命令需要使用 <code class="docutils literal"><span class="pre">-K</span></code> 和重定向符号 <code class="docutils literal"><span class="pre">&gt;</span></code></li>
<li>第2到n-1个绘图命令需要使用 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span></code> 和重定向符号 <code class="docutils literal"><span class="pre">&gt;&gt;</span></code></li>
<li>第n个绘图命令需要使用 <code class="docutils literal"><span class="pre">-O</span></code> 和重定向符号 <code class="docutils literal"><span class="pre">&gt;&gt;</span></code></li>
</ul>
<p>上面总结的 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项的用法看上去很简单，但实际绘图中却非常容易出错。</p>
<p>想象一下这样一个场景，你需要画一张稍复杂的图，所以需要在脚本中写一堆命令来完成绘图。当你写脚本的时候正确地使用了 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项以及重定向符号，然后也初步完成了绘图。且不说绘图的过程有多艰辛，在完成初步绘图后你可能需要对这张图做一些微调，比如下面这些情形：</p>
<ul class="simple">
<li>由于后面的图层会覆盖前面的图层，而有些覆盖是你不想要的，所以你可能会希望调换两个绘图命令的顺序。比如需要调整最开始的两个命令的顺序，或者要调整最后两个命令的顺序，你是否记得在调整顺序的时候要修改 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项以及重定向符号？</li>
<li>比如需要在第一个绘图命令前再加一个绘图命令，你是否记得要把原来的第一个绘图命令加上 <code class="docutils literal"><span class="pre">-O</span></code> 选项以及 <code class="docutils literal"><span class="pre">&gt;&gt;</span></code> ？</li>
<li>比如需要在最后一个绘图后面再加一个绘图命令，你是否记得要把原来的最后一个绘图命令加上 <code class="docutils literal"><span class="pre">-K</span></code> 选项？</li>
</ul>
<p>上面列举的一些情形，即便是对于GMT比较熟悉的人，也偶尔会因为一时粗心而弄错。画图已经很不容易啦，还要时时注意 <code class="docutils literal"><span class="pre">-K</span></code> 、 <code class="docutils literal"><span class="pre">-O</span></code> 和重定向有没有用错，还能不能安心的画图了？</p>
<p>在被 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 的用法坑了几次之后，就得想一想，有没有办法可以避免这个问题呢？下面展示了一些小技巧:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">PS</span><span class="o">=</span>map.ps
<span class="nv">J</span><span class="o">=</span>JX5c/5c
<span class="nv">R</span><span class="o">=</span><span class="m">0</span>/10/0/10

<span class="c1"># 写入文件头</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -K &gt; <span class="nv">$PS</span>

<span class="c1"># 真正的绘图命令</span>
gmt xxxx -J<span class="nv">$J</span> -R<span class="nv">$R</span> ... -K -O &gt;&gt; <span class="nv">$PS</span>
gmt xxxx -J<span class="nv">$J</span> -R<span class="nv">$R</span> ... -K -O &gt;&gt; <span class="nv">$PS</span>

<span class="c1"># 写入文件尾</span>
gmt psxy -J<span class="nv">$J</span> -R<span class="nv">$R</span> -T -O &gt;&gt; <span class="nv">$PS</span>
</pre></div>
</div>
<p>解释一下：</p>
<ul class="simple">
<li>对于需要用多个命令绘图的图片，最好将命令写到脚本文件中，这样方便记录和调试命令</li>
<li>上面的脚本是bash脚本，并将常出现的值定义成变量，以方便使用和修改</li>
<li><code class="docutils literal"><span class="pre">psxy</span></code> 模块的 <code class="docutils literal"><span class="pre">-T</span></code> 选项表示空输入，即该命令不会绘制任何实际的图形</li>
<li><code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psxy</span> <span class="pre">...</span> <span class="pre">-T</span> <span class="pre">-K</span></code> 只向PS文件中写入头部</li>
<li><code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psxy</span> <span class="pre">...</span> <span class="pre">-T</span> <span class="pre">-O</span></code> 只向PS文件中写入尾部</li>
<li>中间的全部绘图命令统一用 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span> <span class="pre">&gt;&gt;</span></code> 。这样的统一使得，任意调整命令顺序或删减命令，都不需要修改 <code class="docutils literal"><span class="pre">-K</span></code> 、 <code class="docutils literal"><span class="pre">-O</span></code> 和重定向符号！</li>
<li>实际使用中， 第一个 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psxy</span> <span class="pre">-T</span> <span class="pre">-K</span></code> 命令也可以考虑改成只绘制底图边框的 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psbasemap</span> <span class="pre">-B</span> <span class="pre">...</span> <span class="pre">-K</span></code></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="XY.html" class="btn btn-neutral float-right" title="7.8 -X 和 -Y 选项" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="U.html" class="btn btn-neutral" title="7.6 -U 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>