

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.7 MAP参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="8 配置GMT" href="../configurations.html"/>
        <link rel="next" title="8.8 PROJ参数" href="proj.html"/>
        <link rel="prev" title="8.6 IO参数" href="io.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">8.6 IO参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../configurations.html">8 配置GMT</a> &raquo;</li>
        
      <li>8.7 MAP参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/map.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="proj.html" class="btn btn-neutral float-right" title="8.8 PROJ参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io.html" class="btn btn-neutral" title="8.6 IO参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="map">
<h1>8.7 MAP参数<a class="headerlink" href="#map" title="永久链接至标题">¶</a></h1>
<dl class="docutils" id="map-default-pen">
<dt><strong>MAP_DEFAULT_PEN</strong></dt>
<dd><p class="first">设置所有与 <code class="docutils literal"><span class="pre">-W</span></code> 选项相关的画笔属性的默认值 [default,pen]</p>
<p class="last">在参数值的前面加上 <code class="docutils literal"><span class="pre">+</span></code> 可以覆盖其他PEN相关参数中的颜色。</p>
</dd>
</dl>
<dl class="docutils" id="map-frame-axes">
<dt><strong>MAP_FRAME_AXES</strong></dt>
<dd><p class="first">要绘制/标注的轴 [WSEN]</p>
<p class="last">默认值为WSEN，绘制并标注四条边，可以通过 <code class="docutils literal"><span class="pre">-B</span></code> 选项控制实际绘制的边。
详情见 <a class="reference internal" href="../option/B.html"><span class="doc">-B 选项</span></a> 选项。</p>
</dd>
</dl>
<dl class="docutils" id="map-frame-type">
<dt><strong>MAP_FRAME_TYPE</strong></dt>
<dd><p class="first">底图边框类型 [fancy]</p>
<p>可选值包括 <code class="docutils literal"><span class="pre">inside|plain|graph|fancy|fancy+</span></code> 。一般情况下， <code class="docutils literal"><span class="pre">fancy</span></code> 边框类型仅适用于投影后的X、Y方向平行于经度纬度方向的情况下，比如rectangular投影、polar投影。对于某些投影，只能使用plain底图，即便 <code class="docutils literal"><span class="pre">MAP_BASEMAP_TYPE</span></code> 被设置为fancy。</p>
<p>下图给出了不同的底图边框类型的效果：</p>
<div class="last figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/GMT_frame_type.png"><img alt="../_images/GMT_frame_type.png" src="../_images/GMT_frame_type.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 8.4 </span><span class="caption-text">GMT底图边框类型</span></p>
</div>
</dd>
</dl>
<dl class="docutils" id="map-frame-pen">
<dt><strong>MAP_FRAME_PEN</strong></dt>
<dd>绘制底图类型为plain时边框的画笔属性 [<code class="docutils literal"><span class="pre">thicker,black</span></code>]</dd>
</dl>
<dl class="docutils" id="map-frame-width">
<dt><strong>MAP_FRAME_WIDTH</strong></dt>
<dd>设置底图类型为fancy时的边框宽度 [<code class="docutils literal"><span class="pre">5p</span></code>]</dd>
</dl>
<dl class="docutils" id="map-origin-x">
<dt><strong>MAP_ORIGIN_X</strong></dt>
<dd>新绘图在纸张上的原点的X坐标 [1i]</dd>
</dl>
<dl class="docutils" id="map-origin-y">
<dt><strong>MAP_ORIGIN_Y</strong></dt>
<dd>设置新绘图在纸张上的原点的Y坐标 [1i]</dd>
</dl>
<dl class="docutils" id="map-logo">
<dt><strong>MAP_LOGO</strong></dt>
<dd><p class="first">是否在左下角绘制GMT时间戳 [false]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">true|false</span></code> ，等效于在命令行中使用 <code class="docutils literal"><span class="pre">-U</span></code> 选项。</p>
</dd>
</dl>
<dl class="docutils" id="map-logo-pos">
<dt><strong>MAP_LOGO_POS</strong></dt>
<dd>GMT时间戳相对于当前绘图原点的对齐方式与位置 [<code class="docutils literal"><span class="pre">BL/-54p/-54p</span></code>]</dd>
</dl>
<dl class="docutils" id="map-title-offset">
<dt><strong>MAP_TITLE_OFFSET</strong></dt>
<dd>图标题的底部与轴标注（或轴标签）的顶部之间的距离 [14p]</dd>
</dl>
<dl class="docutils" id="map-scale-height">
<dt><strong>MAP_SCALE_HEIGHT</strong></dt>
<dd>地图比例尺的高度 [5p]</dd>
</dl>
<dl class="docutils" id="map-tick-pen">
<dt><strong>MAP_TICK_PEN</strong></dt>
<dd>同时设置 <code class="docutils literal"><span class="pre">MAP_TICK_PEN_PRIMARY</span></code> 和 <code class="docutils literal"><span class="pre">MAP_TICK_PEN_SECONDARY</span></code> 的值</dd>
</dl>
<dl class="docutils" id="map-tick-pen-primary">
<dt><strong>MAP_TICK_PEN_PRIMARY</strong></dt>
<dd>一级刻度的画笔属性 [thinner,black]</dd>
</dl>
<dl class="docutils" id="map-tick-pen-secondary">
<dt><strong>MAP_TICK_PEN_SECONDARY</strong></dt>
<dd>二级刻度的画笔属性 [thinner,black]</dd>
</dl>
<dl class="docutils" id="map-tick-length">
<dt><strong>MAP_TICK_LENGTH</strong></dt>
<dd>同时设置 <code class="docutils literal"><span class="pre">MAP_TICK_LENGTH_PRIMARY</span></code> 和 <code class="docutils literal"><span class="pre">MAP_TICK_LENGTH_SECONDARY</span></code> 的值</dd>
</dl>
<dl class="docutils" id="map-tick-length-primary">
<dt><strong>MAP_TICK_LENGTH_PRIMARY</strong></dt>
<dd><p class="first">一级刻度的主刻度和次刻度的长度 [5p/2.5p]</p>
<p class="last">若只给定一个长度值，则次刻度的长度假定为主刻度的一半</p>
</dd>
</dl>
<dl class="docutils" id="map-tick-length-secondary">
<dt><strong>MAP_TICK_LENGTH_SECONDARY</strong></dt>
<dd><p class="first">二级刻度的主刻度和次刻度的长度 [15p/3.75p]</p>
<p class="last">若只给定一个长度值，则次刻度的长度假定为主刻度的25%</p>
</dd>
</dl>
<dl class="docutils" id="map-line-step">
<dt><strong>MAP_LINE_STEP</strong></dt>
<dd><p class="first">绘制线段时所使用的最大步长 [0.75p]</p>
<p class="last">地理投影下，两点之间会用大圆路径连接，因而GMT需要先计算大圆路径上的其他中间点的坐标，并将这些点用直线连起来。若该步长太大，会导致大圆路径看上去很不光滑。</p>
</dd>
</dl>
<dl class="docutils" id="map-grid-pen">
<dt><strong>MAP_GRID_PEN</strong></dt>
<dd>同时设置 <code class="docutils literal"><span class="pre">MAP_GRID_PEN_PRIMARY</span></code> 和 <code class="docutils literal"><span class="pre">MAP_GRID_PEN_SECONDARY</span></code> 的值</dd>
</dl>
<dl class="docutils" id="map-grid-pen-primary">
<dt><strong>MAP_GRID_PEN_PRIMARY</strong></dt>
<dd>一级网格线的线条属性 [default,black]</dd>
</dl>
<dl class="docutils" id="map-grid-pen-secondary">
<dt><strong>MAP_GRID_PEN_SECONDARY</strong></dt>
<dd>二级网格线的线条属性 [thinner,black]</dd>
</dl>
<dl class="docutils" id="map-grid-cross-size">
<dt><strong>MAP_GRID_CROSS_SIZE</strong></dt>
<dd>同时设置 <code class="docutils literal"><span class="pre">MAP_GRID_CROSS_SIZE_PRIMARY</span></code> 和 <code class="docutils literal"><span class="pre">MAP_GRID_CROSS_SIZE_SECONDARY</span></code> 的值</dd>
</dl>
<dl class="docutils" id="map-grid-cross-size-primary">
<dt><strong>MAP_GRID_CROSS_SIZE_PRIMARY</strong></dt>
<dd>一级网格交叉线的大小，0表示绘制连续的网格线 [0p]</dd>
</dl>
<dl class="docutils" id="map-grid-cross-size-secondary">
<dt><strong>MAP_GRID_CROSS_SIZE_SECONDARY</strong></dt>
<dd>二级网格交叉线的大小，0表示绘制连续的网格线 [0p]</dd>
</dl>
<dl class="docutils" id="map-annot-offset">
<dt><strong>MAP_ANNOT_OFFSET</strong></dt>
<dd>同时设置 <code class="docutils literal"><span class="pre">MAP_ANNOT_OFFSET_PRIMARY</span></code> 和 <code class="docutils literal"><span class="pre">MAP_ANNOT_OFFSET_SECONDARY</span></code> 的值</dd>
</dl>
<dl class="docutils" id="map-annot-offset-primary">
<dt><strong>MAP_ANNOT_OFFSET_PRIMARY</strong></dt>
<dd>一级标注的开始位置与刻度尾端间的距离 [5p]</dd>
</dl>
<dl class="docutils" id="map-annot-offset-secondary">
<dt><strong>MAP_ANNOT_OFFSET_SECONDARY</strong></dt>
<dd>二级标注的底部与secondary标注的顶部之间的距离 [5p]</dd>
</dl>
<dl class="docutils" id="map-label-offset">
<dt><strong>MAP_LABEL_OFFSET</strong></dt>
<dd>轴标注底部与轴标签顶部间的距离 [8p]</dd>
</dl>
<dl class="docutils" id="map-vector-shape">
<dt><strong>MAP_VECTOR_SHAPE</strong></dt>
<dd><p class="first">矢量箭头的形状 [0]</p>
<p class="last">取值范围为-2到2。0表示矢量头为三角形，1表示箭头形状，2表示打开的V字。其他的中间值代表了两种形状的中间值。</p>
</dd>
</dl>
<dl class="docutils" id="map-degree-symbol">
<dt><strong>MAP_DEGREE_SYMBOL</strong></dt>
<dd><p class="first">在地图上绘制“度”时所使用的符号 [ring]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">ring|degree|colon|none</span></code></p>
</dd>
</dl>
<dl class="docutils" id="map-annot-min-angle">
<dt><strong>MAP_ANNOT_MIN_ANGLE</strong></dt>
<dd>对于某些倾斜投影方式而言，如果标注的基线与地图的边界之间的夹角小于该值，则不绘制标注。合理的取值范围为 <code class="docutils literal"><span class="pre">[0,90]</span></code> [20]</dd>
</dl>
<dl class="docutils" id="map-annot-min-spacing">
<dt><strong>MAP_ANNOT_MIN_SPACING</strong></dt>
<dd>在某些倾斜投影中，相邻两个标注之间的最小距离，若标注的距离小于该值，则不绘制 [0p]</dd>
</dl>
<dl class="docutils" id="map-annot-ortho">
<dt><strong>MAP_ANNOT_ORTHO</strong></dt>
<dd><p class="first">控制哪些轴的标注垂直于轴 [we]</p>
<p class="last">该参数可以将 <code class="docutils literal"><span class="pre">wesnz</span></code> 做任意组合</p>
</dd>
</dl>
<dl class="docutils" id="map-annot-oblique">
<dt><strong>MAP_ANNOT_OBLIQUE</strong></dt>
<dd>见官方文档</dd>
</dl>
<dl class="docutils" id="map-polar-cap">
<dt><strong>MAP_POLAR_CAP</strong></dt>
<dd>控制网格线在两极附近的显示，见官方文档</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proj.html" class="btn btn-neutral float-right" title="8.8 PROJ参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io.html" class="btn btn-neutral" title="8.6 IO参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>