

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5 绘图基础 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="5.1 单位" href="basic/unit.html"/>
        <link rel="prev" title="4.3 入门示例3" href="tutorial/tutor3.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 绘图基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/unit.html">5.1 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/paper.html">5.2 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html">5.3 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html">5.4 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/fill.html">5.5 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html">5.6 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/special-fonts.html">5.7 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/special-characters.html">5.8 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/character-escape.html">5.9 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/lines.html">5.10 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/vectors.html">5.11 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/anchors.html">5.12 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/embellishments.html">5.13 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/glossary.html">5.14 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5 绘图基础</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="basic/unit.html" class="btn btn-neutral float-right" title="5.1 单位" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial/tutor3.html" class="btn btn-neutral" title="4.3 入门示例3" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5 绘图基础<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章介绍GMT中所有程序通用的基础知识。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/unit.html">5.1 单位</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/unit.html#id2">5.1.1 长度单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/unit.html#id3">5.1.2 距离单位</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/paper.html">5.2 画布</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/paper.html#id2">5.2.1 画布尺寸</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/paper.html#id3">5.2.2 画布颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/paper.html#id4">5.2.3 画布方向</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/paper.html#id5">5.2.4 底图原点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/color.html">5.3 颜色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#id2">5.3.1 颜色名</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#rgb">5.3.2 RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#hsv">5.3.3 HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#cmyk">5.3.4 CMYK</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#id3">5.3.5 灰色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#id4">5.3.6 颜色小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/color.html#id5">5.3.7 透明色</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/pen.html">5.4 画笔</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html#id2">5.4.1 画笔线宽</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html#id3">5.4.2 画笔颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html#id4">5.4.3 画笔线型</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html#id5">5.4.4 画笔小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/pen.html#id6">5.4.5 其他属性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/fill.html">5.5 填充</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/fill.html#id2">5.5.1 填充颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/fill.html#id3">5.5.2 填充图案</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/fill.html#id4">5.5.3 填充小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/text.html">5.6 文字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html#id2">5.6.1 文字大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html#id3">5.6.2 字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html#id4">5.6.3 填充色</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html#id5">5.6.4 描边</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/text.html#id6">5.6.5 示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/special-fonts.html">5.7 特殊字体</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/special-characters.html">5.8 特殊字符</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/character-escape.html">5.9 转义序列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/character-escape.html#id2">5.9.1 转义字符示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/character-escape.html#id3">5.9.2 注意事项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/lines.html">5.10 线条属性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/lines.html#id2">5.10.1 端点偏移量</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/lines.html#id3">5.10.2 线条平滑</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/lines.html#id4">5.10.3 端点箭头</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/vectors.html">5.11 绘制矢量/箭头</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/vectors.html#id2">5.11.1 矢量分类</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/vectors.html#id3">5.11.2 矢量箭头属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/vectors.html#id4">5.11.3 矢量示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/anchors.html">5.12 锚点</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/embellishments.html">5.13 绘制修饰物</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/embellishments.html#id2">5.13.1 定位</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/embellishments.html#id3">底图参考点</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/embellishments.html#id4">修饰物锚点</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/embellishments.html#id5">修饰物锚点偏移量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/embellishments.html#id6">5.13.2 背景面板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/glossary.html">5.14 词汇表</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic/unit.html" class="btn btn-neutral float-right" title="5.1 单位" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial/tutor3.html" class="btn btn-neutral" title="4.3 入门示例3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>