

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8 配置GMT &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="8.1 GMT配置简介" href="conf/intro-conf.html"/>
        <link rel="prev" title="7.23 -: 选项" href="option/colon.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8 配置GMT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/color.html">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/dir.html">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/font.html">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/io.html">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/map.html">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/ps.html">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/time.html">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/misc.html">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>8 配置GMT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/configurations.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="conf/intro-conf.html" class="btn btn-neutral float-right" title="8.1 GMT配置简介" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="option/colon.html" class="btn btn-neutral" title="7.23 -: 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gmt">
<span id="index-0"></span><h1>8 配置GMT<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="conf/intro-conf.html">8.1 GMT配置简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html#id1">8.1.1 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html#id2">8.1.2 设计思路</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html#id3">8.1.3 修改GMT配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html#id4">8.1.4 删除配置文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf/intro-conf.html#id5">8.1.5 GMT配置示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conf/color.html">8.2 COLOR参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/dir.html">8.3 DIR参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/font.html">8.4 FONT参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/io.html">8.6 IO参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/map.html">8.7 MAP参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/ps.html">8.9 PS参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/time.html">8.10 TIME参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/misc.html">8.11 其他参数</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conf/intro-conf.html" class="btn btn-neutral float-right" title="8.1 GMT配置简介" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="option/colon.html" class="btn btn-neutral" title="7.23 -: 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>