

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.5 macOS 下安装 GMT &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="3 安装" href="../install.html"/>
        <link rel="next" title="3.6 GMT 数据库的建立" href="datadir.html"/>
        <link rel="prev" title="3.4 Windows 下的 GMT 中文支持" href="cn-windows.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../install.html">3 安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux.html">3.1 Linux 下安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="cn-linux.html">3.2 Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">3.3 Windows 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="cn-windows.html">3.4 Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.5 macOS 下安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homebrew">3.5.1 使用 homebrew 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">3.5.2 使用 GMT 安装包</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macports">3.5.3 使用 macports 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fink">3.5.4 使用fink安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datadir.html">3.6 GMT 数据库的建立</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html">3.7 目录结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../install.html">3 安装</a> &raquo;</li>
        
      <li>3.5 macOS 下安装 GMT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/install/macOS.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="datadir.html" class="btn btn-neutral float-right" title="3.6 GMT 数据库的建立" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cn-windows.html" class="btn btn-neutral" title="3.4 Windows 下的 GMT 中文支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="macos-gmt">
<h1>3.5 macOS 下安装 GMT<a class="headerlink" href="#macos-gmt" title="永久链接至标题">¶</a></h1>
<p>macOS 下 GMT 的安装方法有很多，可以直接使用安装包，也可以使用各种软件管理工具。</p>
<p>推荐使用 homebrew 方式安装。</p>
<div class="section" id="homebrew">
<h2>3.5.1 使用 homebrew 安装<a class="headerlink" href="#homebrew" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://brew.sh/">Homebrew</a> 是 macOS 下的第三方软件包管理工具。</p>
<ol class="arabic">
<li><p class="first">安装 Homebrew:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ /usr/bin/ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">安装 GMT:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew update <span class="o">&amp;&amp;</span> brew upgrade
$ brew install gmt
</pre></div>
</div>
</li>
<li><p class="first">安装 ghostscript:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew install ghostscript
</pre></div>
</div>
</li>
<li><p class="first">测试安装是否成功:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt --version
<span class="m">5</span>.4.3
</pre></div>
</div>
</li>
</ol>
<p>如果想同时安装 GMT4 和 GMT5，还需要执行以下步骤:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 安装 GMT4</span>
$ brew install gmt4

<span class="c1"># 删除GMT5带的软链接</span>
$ <span class="nb">cd</span> /usr/local/opt/gmt@5/bin/
$ find . -size -4c -delete       <span class="c1"># 删除所有文件大小小于4字节的软链接</span>

<span class="c1"># 删除GMT4自带的GMT二进制文件</span>
$ <span class="nb">cd</span> /usr/local/opt/gmt@4/bin/
$ rm GMT
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">以下几种安装方法翻译自官方文档，我们尚未作验证。</p>
</div>
</div>
<div class="section" id="gmt">
<h2>3.5.2 使用 GMT 安装包<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h2>
<p>GMT 为 macOS 用户提供了 dmg 安装包。</p>
<ol class="arabic">
<li><p class="first">到社区主页的 <a class="reference external" href="http://gmt-china.org/download/">下载页面</a> 下载最新版本的 dmg 安装包。</p>
</li>
<li><p class="first">双击 dmg 包以解压，将解压得到的 <code class="docutils literal"><span class="pre">GMT-5.4.3.app</span></code> 拖动到 Applications 目录即可。</p>
</li>
<li><p class="first">GMT 默认会安装到 <code class="docutils literal"><span class="pre">/Applications/GMT-5.4.3.app/</span></code> 目录下，将如下语句:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>:/Applications/GMT-5.4.3.app/Contents/Resources/bin
</pre></div>
</div>
<p>加入到 <code class="docutils literal"><span class="pre">~/.bashrc</span></code> 中即可。</p>
</li>
<li><p class="first">测试安装是否成功:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt --version
<span class="m">5</span>.4.3
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="macports">
<h2>3.5.3 使用 macports 安装<a class="headerlink" href="#macports" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install gdal +curl +geos +hdf5 +netcdf +fftw3 +openmp
sudo port install gmt5
</pre></div>
</div>
</div>
<div class="section" id="fink">
<h2>3.5.4 使用fink安装<a class="headerlink" href="#fink" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo fink install gmt5
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datadir.html" class="btn btn-neutral float-right" title="3.6 GMT 数据库的建立" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cn-windows.html" class="btn btn-neutral" title="3.4 Windows 下的 GMT 中文支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>