

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.3 表数据 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="6 输入与输出" href="../io.html"/>
        <link rel="next" title="6.4 网格文件" href="grid-data.html"/>
        <link rel="prev" title="6.2 PostScript" href="postscript.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../io.html">6 输入与输出</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="format.html">6.1 数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">6.2 PostScript</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3 表数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ascii">6.3.1 ASCII表</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">ASCII表简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">文件头记录</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">数据段头记录</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">6.3.2 二进制表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netcdf">6.3.3 NetCDF表</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">6.4 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">6.5 CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">6.6 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">6.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">6.8 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">6.9 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">6.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">6.11 兼容OGR的GMT矢量数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../io.html">6 输入与输出</a> &raquo;</li>
        
      <li>6.3 表数据</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/io/table-data.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="grid-data.html" class="btn btn-neutral float-right" title="6.4 网格文件" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postscript.html" class="btn btn-neutral" title="6.2 PostScript" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>6.3 表数据<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>英文称为table data，也称为列数据或多列数据，常用于表示点和线。表数据中有N个记录，每个记录都有M个字段。</p>
<p>表数据可以有三种形式：ASCII表、二进制表和netCDF表。最常用的表数据形式是ASCII表，可以用编辑器直接编辑。ASCII表中有N行M列，每行是一个记录，每列是一个字段。一个记录内的字段之间用空格、制表符、逗号或分号分隔。</p>
<div class="section" id="ascii">
<h2>6.3.1 ASCII表<a class="headerlink" href="#ascii" title="永久链接至标题">¶</a></h2>
<div class="section" id="id2">
<h3>ASCII表简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>ASCII表是最常见的数据形式，可以用编辑器直接编辑。数据中有N行M列，每行是一个记录，每列是一个字段。一个记录内的字段之间用空格、制表符、逗号或分号分隔。每个字段可以是整数（ <code class="docutils literal"><span class="pre">12</span></code> ）、浮点数（ <code class="docutils literal"><span class="pre">20.34</span></code> ）、地理坐标（ <code class="docutils literal"><span class="pre">12:23:44.5W</span></code> ）、绝对时间（ <code class="docutils literal"><span class="pre">2010-10-20T10:30:53.250</span></code> ）、相对时间（ <code class="docutils literal"><span class="pre">30t</span></code> ），同时，GMT还可以处理大多数CVS（Comma-Separated Values）文件，包括被双引号扩起来的数字。</p>
<p>例如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># This is a comment line</span>
<span class="c1"># lon      lat  evdp</span>
<span class="c1"># This is another comment line</span>
<span class="m">133</span>.949  <span class="m">34</span>.219  <span class="m">20</span>
<span class="m">133</span>.528  <span class="m">34</span>.676  <span class="m">15</span>
<span class="m">130</span>.233  <span class="m">33</span>.410  <span class="m">43</span>
<span class="m">135</span>.133  <span class="m">35</span>.313  <span class="m">35</span>
<span class="m">131</span>.377  <span class="m">34</span>.398  <span class="m">22</span>
<span class="m">132</span>.792  <span class="m">34</span>.457  <span class="m">34</span>
<span class="m">133</span>.620  <span class="m">34</span>.936  <span class="m">6</span>
<span class="m">131</span>.101  <span class="m">32</span>.811  <span class="m">23</span>
<span class="m">129</span>.435  <span class="m">33</span>.212  <span class="m">55</span>
<span class="m">133</span>.144  <span class="m">33</span>.647  <span class="m">67</span>
</pre></div>
</div>
<p>记录中以 <code class="docutils literal"><span class="pre">#</span></code> 开头的行，即第一列是 <code class="docutils literal"><span class="pre">#</span></code> 的记录，会被当做注释行直接忽略，不算在N个记录之内。所以这个ASCII表可以认为有10行3列，三列数据分别代表经度、纬度和深度。</p>
<p>不同的模块和选项的组合会对数据的列数以及每列的含义都有不同的定义，因而需要根据具体情况去准备数据。准备数据的过程中可能会用到GMT的 <code class="docutils literal"><span class="pre">-i</span></code> 、 <code class="docutils literal"><span class="pre">-o</span></code> 选项以及 <code class="docutils literal"><span class="pre">gawk</span></code> 等工具。</p>
<p>在输出ASCII 表时，字段之间默认用 TAB 键分隔，可以通过修改 <a class="reference internal" href="../conf/io.html#io-col-separator"><span class="std std-ref">IO_COL_SEPARATOR</span></a> 来设置字段的分隔符，</p>
</div>
<div class="section" id="id3">
<h3>文件头记录<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>在第一个记录前，可以有一个或多个与数据无关的记录，称为文件头记录（file header records）。</p>
<p>记录中以 <code class="docutils literal"><span class="pre">#</span></code> 开头的行都被当做注释忽略，所以不算是文件头记录。其他不以 <code class="docutils literal"><span class="pre">#</span></code> 开头但与数据无关的行，则是文件头记录。要使用 <code class="docutils literal"><span class="pre">-h</span></code> 选项或设置参数 <a class="reference internal" href="../conf/io.html#io-n-header-recs"><span class="std std-ref">IO_N_HEADER_RECS</span></a> 跳过这些文件头记录。</p>
<p>下面的ASCII表有一个文件头记录，可以使用 <code class="docutils literal"><span class="pre">-h1</span></code> 选项跳过该文件头段记录:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># This is a comment line</span>
<span class="c1"># lon      lat  evdp</span>
<span class="c1"># This is another comment line</span>
<span class="m">2015</span>-01-05 <span class="m">10</span>:20:30.456 <span class="m">15</span> <span class="m">45</span> <span class="m">60</span> <span class="m">6</span>.0
<span class="m">133</span>.949  <span class="m">34</span>.219  <span class="m">20</span>
<span class="m">133</span>.528  <span class="m">34</span>.676  <span class="m">15</span>
<span class="m">130</span>.233  <span class="m">33</span>.410  <span class="m">43</span>
<span class="m">135</span>.133  <span class="m">35</span>.313  <span class="m">35</span>
<span class="m">131</span>.377  <span class="m">34</span>.398  <span class="m">22</span>
<span class="m">132</span>.792  <span class="m">34</span>.457  <span class="m">34</span>
<span class="m">133</span>.620  <span class="m">34</span>.936  <span class="m">6</span>
<span class="m">131</span>.101  <span class="m">32</span>.811  <span class="m">23</span>
<span class="m">129</span>.435  <span class="m">33</span>.212  <span class="m">55</span>
<span class="m">133</span>.144  <span class="m">33</span>.647  <span class="m">67</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>数据段头记录<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>在绘制断层的时候，可以将每个断层的经纬度信息分别放在各自的文件中，但当断层数量很多时，这样做可能导致目录下有太多数据文件而混乱不堪。为了解决类似的问题，GMT引入了多段数据的概念。</p>
<p>多段数据，顾名思义，就是一个文件中包含了多个数据段。为了区分每个数据段，需要在每段数据的开头加上一个额外的数据段头记录（segment header records）来标记一段新数据的开始。</p>
<p>数据段头记录可以是任意格式，但所有数据段头记录的第一列字符必须相同。GMT中默认的数据段头记录的首字符为 <code class="docutils literal"><span class="pre">&gt;</span></code> ，也可以通过修改 <a class="reference internal" href="../conf/io.html#io-segment-marker"><span class="std std-ref">IO_SEGMENT_MARKER</span></a> 设置为其他字符。</p>
<p><a class="reference internal" href="../conf/io.html#io-segment-marker"><span class="std std-ref">IO_SEGMENT_MARKER</span></a> 可以取两个特殊的值：</p>
<ul class="simple">
<li>取 <code class="docutils literal"><span class="pre">B</span></code> 表示用空行作为数据段的分隔符</li>
<li>取 <code class="docutils literal"><span class="pre">N</span></code> 表示用一个所有列都是NaN的记录作为数据段分隔符</li>
</ul>
<p>下面是一个包含两个数据段的多段数据，每段数据是一个多边形:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt;
<span class="m">10</span>  <span class="m">20</span>
<span class="m">15</span>  <span class="m">30</span>
<span class="m">12</span>  <span class="m">25</span>
&gt;
<span class="m">22</span>  <span class="m">20</span>
<span class="m">30</span>  <span class="m">30</span>
<span class="m">40</span>  <span class="m">50</span>
<span class="m">35</span>  <span class="m">44</span>
</pre></div>
</div>
<p>数据段头记录不仅仅用于标记数据段的开始，还可以额外指定该段数据的其他属性。比如：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-D</span></code> 指定某个距离值</li>
<li><code class="docutils literal"><span class="pre">-W</span></code> 指定当前数据段的画笔颜色</li>
<li><code class="docutils literal"><span class="pre">-G</span></code> 指定当前数据段的填充色</li>
<li><code class="docutils literal"><span class="pre">-Z</span></code> 设置当前数据对应的Z值，并从CPT文件中获取Z值对应的颜色</li>
<li><code class="docutils literal"><span class="pre">-L</span></code> 设置当前数据段的标签信息</li>
<li><code class="docutils literal"><span class="pre">-T</span></code> 设置当前数据段的一般描述信息</li>
<li><code class="docutils literal"><span class="pre">-Ph</span></code> 表明当前数据段构成的闭合多边形位于另一个闭合多边形的内部</li>
<li>…</li>
</ul>
<p>这些数据段头记录中的选项参数将覆盖命令行中相应选项的值。</p>
<p>下面的多段数据，分别设置两段数据拥有不同的画笔颜色:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; -W2p,red
<span class="m">10</span>  <span class="m">20</span>
<span class="m">15</span>  <span class="m">30</span>
<span class="m">12</span>  <span class="m">25</span>
&gt; -W2p,blue
<span class="m">22</span>  <span class="m">20</span>
<span class="m">30</span>  <span class="m">30</span>
<span class="m">40</span>  <span class="m">50</span>
<span class="m">35</span>  <span class="m">44</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>6.3.2 二进制表<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>对于IO密集型任务，可以以二进制表的形式读写数据文件以加速。</p>
<p>简单地说，ASCII表与二进制表的区别在于前者使用 <code class="docutils literal"><span class="pre">fprintf</span></code> 输出而后者使用 <code class="docutils literal"><span class="pre">fwrite</span></code> 输出。GMT在读取二进制表数据时，无法直接判断数据中有多少个记录，每个记录有多少个字段。因而需要使用 <code class="docutils literal"><span class="pre">-bi</span></code> 选项指定二进制表数据的格式，详情见 <a class="reference internal" href="../option/binary.html"><span class="doc">-b 选项</span></a> 。</p>
<p>二进制表中也可以有文件头记录，用 <code class="docutils literal"><span class="pre">-h</span></code> 选项可以指定要跳过的字节数。二进制表也可以表示多段数据，此时用一个值为 <code class="docutils literal"><span class="pre">NaN</span></code> 的记录作为数据段头记录来标记每段数据的开始。</p>
</div>
<div class="section" id="netcdf">
<h2>6.3.3 NetCDF表<a class="headerlink" href="#netcdf" title="永久链接至标题">¶</a></h2>
<p>表数据也可以用NetCDF格式保存，该格式的好处在于通用。比如GMT自带的海岸线数据就是NetCDF的表数据。NetCDF表数据中包含了一个或多个一维数组，每个一维数组都有对应的变量名（比如 <code class="docutils literal"><span class="pre">lon</span></code> 、 <code class="docutils literal"><span class="pre">lat</span></code> 、 <code class="docutils literal"><span class="pre">vel</span></code> 等等），由于NetCDF格式的数据中包含了很多元数据（meta data），所以读取就变得很容易。</p>
<p>默认情况下，GMT在读入NetCDF表时会从第一个一维数组开始读，并将其作为输入的第一列，然后再读入第二个一维数组，将其作为输入的第二列，依次循环下去，直到读完自己所需要的字段数。</p>
<p>若需要手动指定要从NetCDF表中读入哪些变量，可以在netCDF表文件名后加上后缀 <code class="docutils literal"><span class="pre">?&lt;var1&gt;/&lt;var2&gt;/...</span></code> ，也可以直接使用 <code class="docutils literal"><span class="pre">-bic&lt;var1&gt;/&lt;var2&gt;/...</span></code> 选项。其中 <code class="docutils literal"><span class="pre">&lt;var1&gt;</span></code> 等是要从NetCDF表中读入的变量名。比如 <code class="docutils literal"><span class="pre">file.nc?lon/lat</span></code> 表示要从文件中读入 <code class="docutils literal"><span class="pre">lon</span></code> 和 <code class="docutils literal"><span class="pre">lat</span></code> 两个一维数组作为输入数据。</p>
<p>目前，GMT只支持读取netCDF表数据，不支持写netCDF表数据。</p>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grid-data.html" class="btn btn-neutral float-right" title="6.4 网格文件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postscript.html" class="btn btn-neutral" title="6.2 PostScript" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月14日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>